# HumanResourcesManagement

./: .gitmodules  README.md  build.gradle  dependencies.gradle  settings.gradle
AdminMicroService/src/main/java/com/bilgeadam/: AdminServiceApplication.java
AdminMicroService/src/main/java/com/bilgeadam/config/: MongoConfig.java  (+2 more)
AdvanceMicroService/src/main/java/com/bilgeadam/: AdvanceServiceApplication.java
AdvanceMicroService/src/main/resources/: application.yml
ApiGatewayService/: build.gradle
ApiGatewayService/src/main/java/com/bilgeadam/: ApiGatewayApplication.java  GlobalCorsConfig.java
AuthMicroService/: build.gradle
AuthMicroService/src/main/java/com/bilgeadam/: AuthServiceApplication.java
AuthMicroService/src/main/java/com/bilgeadam/config/: RabbitConfig.java
AuthMicroService/src/main/java/com/bilgeadam/constant/: EndPoints.java
AuthMicroService/src/main/java/com/bilgeadam/controller/: AuthController.java
AuthMicroService/src/main/java/com/bilgeadam/dto/request/: ChangePassword.java  LoginRequestDto.java  RegisterRequestDto.java
AuthMicroService/src/main/java/com/bilgeadam/dto/response/: LoginResponseDto.java  NewEmployeeResponseDto.java
AuthMicroService/src/main/java/com/bilgeadam/exception/: AuthException.java  GlobalExceptionHandler.java
AuthMicroService/src/main/java/com/bilgeadam/mapper/: IAuthMapper.java
AuthMicroService/src/main/java/com/bilgeadam/rabbitmq/consumer/: AuthConsumer.java  MailConsumer.java  UpdateAuthConsumer.java  WorkerConsumer.java
AuthMicroService/src/main/java/com/bilgeadam/rabbitmq/model/: CreateManager.java  CreateModel.java  MailManagerPassword.java  UpdateAuthModel.java
AuthMicroService/src/main/java/com/bilgeadam/rabbitmq/producer/: AuthProducer.java
AuthMicroService/src/main/java/com/bilgeadam/repository/: IAuthRepository.java
AuthMicroService/src/main/java/com/bilgeadam/repository/entity/: Auth.java  BaseEntity.java
AuthMicroService/src/main/java/com/bilgeadam/repository/enums/: ERole.java
AuthMicroService/src/main/java/com/bilgeadam/service/: AuthService.java
AuthMicroService/src/main/java/com/bilgeadam/utility/: JwtTokenManager.java
AuthMicroService/src/test/java/com/bilgeadam/: AuthServiceApplicationTest.java
AuthMicroService/src/test/java/com/bilgeadam/controller/: AuthControllerTest.java
AuthMicroService/src/test/java/com/bilgeadam/service/: AuthServiceTest.java
CompanyMicroService/: build.gradle
CompanyMicroService/src/main/java/com/bilgeadam/: CompanyServiceApplication.java
ConfigServer/src/main/java/com/bilgeadam/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/main/resources/config-repo/: admin-micro-service.yml  advance-micro-service.yml  api-gateway-service.yml  auth-micro-service.yml  company-micro-service.yml  manager-micro-service.yml  permission-micro-service.yml  user-micro-service.yml
ConfigServerGit/src/main/java/com/bilgeadam/: ConfigServerGitApplication.java
ExpenseMicroService/src/main/java/com/bilgeadam/: ExpenseServiceApplication.java
ExpenseMicroService/src/main/resources/: application.yml
MailMicroService/: build.gradle
MailMicroService/src/main/java/com/bilgeadam/: MailMicroServiceApplication.java
MailMicroService/src/main/java/com/bilgeadam/config/rabbitmq/: RabbitConfig.java
MailMicroService/src/main/java/com/bilgeadam/constant/: EndPoints.java
MailMicroService/src/main/java/com/bilgeadam/controller/: MailController.java
MailMicroService/src/main/java/com/bilgeadam/dto/request/: EmailRequestDto.java
MailMicroService/src/main/java/com/bilgeadam/rabbitmq/consumer/: MailConsumer.java
MailMicroService/src/main/java/com/bilgeadam/rabbitmq/model/: MailManagerPassword.java  PasswordForgot.java
MailMicroService/src/main/java/com/bilgeadam/rabbitmq/producer/: MailProducer.java
MailMicroService/src/main/java/com/bilgeadam/repository/: MailRepository.java
MailMicroService/src/main/java/com/bilgeadam/repository/entity/: BaseEntity.java  Mail.java
MailMicroService/src/main/java/com/bilgeadam/service/: EmailSenderService.java  MailService.java
MailMicroService/src/main/java/com/bilgeadam/utility/: ServiceManager.java
ManagerMicroService/: build.gradle
ManagerMicroService/src/main/java/com/bilgeadam/: ManagerServiceApplication.java
PermissionMicroService/src/main/java/com/bilgeadam/: PermissionServiceApplication.java
UserMicroService/src/main/java/com/bilgeadam/: UserServiceApplication.java
UserMicroService/src/main/resources/: application.yml
WorkerMicroService/: build.gradle
WorkerMicroService/src/main/java/com/bilgeadam/: WorkerServiceApplication.java
(+141 files in other folders)
