buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$versions.springBoot")
    }
}

dependencies {
    implementation libs.sprinBootRabbitMQ
    implementation libs.springBootStarterDataJpa
    implementation libs.springBootMailSender
    implementation libs.postgreSql
    implementation libs.springCloudConfigClient


}